{
  "name": "googletrans",
  "version": "1.0.28",
  "description": "Free and Unlimited Google translate API for node.js",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/googletrans.js",
  "scripts": {
    "test": "jest --config jestconfig.json --coverage",
    "build": "tsc && node_modules/.bin/webpack --mode production",
    "commit": "npx git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarinRowe/googletrans.git"
  },
  "keywords": [
    "google",
    "language",
    "i18n",
    "localization",
    "googletranslate",
    "translation",
    "translator",
    "translate",
    "node",
    "google translator",
    "googlet ranslate"
  ],
  "author": "Darin Lo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarinRowe/googletrans/issues"
  },
  "homepage": "https://github.com/DarinRowe/googletrans#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "qs": "^6.15.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.0",
    "@types/qs": "^6.15.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "webpack": "^5.109.0",
    "webpack-cli": "^4.10.0"
  }
}
